<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdia.Eventos_C">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="185.0" styleClass="AnchorPane1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnAgenda" layoutY="191.0" mnemonicParsing="false" onAction="#btnAgenda_clicked" prefHeight="44.0" prefWidth="168.0" styleClass="Button" text="Agenda" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnContactos" layoutY="235.0" mnemonicParsing="false" onAction="#btnContactos_clicked" prefHeight="54.0" prefWidth="168.0" styleClass="Button" text="Contactos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutY="289.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="168.0" styleClass="Button" text="Actualizar datos personales" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button graphicTextGap="3.0" layoutY="343.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="168.0" styleClass="Button" text="Información" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="117.0" fitWidth="164.0" layoutX="35.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="40.0">
               <image>
                  <Image url="@img/user_pic_default.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="157.0" prefHeight="27.0" prefWidth="187.0" styleClass="Labelw" text="Usuario" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="apEventos" layoutX="191.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="609.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnActualizar" layoutX="19.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnActualizar_clicked" prefHeight="30.0" prefWidth="388.0" styleClass="Button" text="Actualizar" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="202.0">
              <cursor>
                <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="dpFecha" disable="true" editable="false" layoutX="417.0" layoutY="26.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="26.0" />
            <TableView fx:id="tvCitas" editable="true" layoutX="19.0" layoutY="65.0" prefHeight="453.0" prefWidth="572.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="65.0">
              <columns>
                  <TableColumn fx:id="tcInicio" prefWidth="75.0" text="Inicio">
                     <columns>
                        <TableColumn fx:id="tcFechaIni" prefWidth="75.0" text="Fecha" />
                      <TableColumn fx:id="tcHoraIni" editable="false" prefWidth="75.0" sortType="DESCENDING" sortable="false" text="Hora" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="tcFin" prefWidth="75.0" text="Fin">
                     <columns>
                        <TableColumn fx:id="tcFechaFin" prefWidth="75.0" text="Fecha" />
                        <TableColumn fx:id="tcHoraFin" editable="false" prefWidth="75.0" sortType="DESCENDING" sortable="false" text="Hora" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="tcEstado" prefWidth="75.0" text="Estado" />
                  <TableColumn fx:id="tcCliente" prefWidth="75.0" text="Cliente" />
                <TableColumn fx:id="tcTelefono" prefWidth="75.0" text="Teléfono" />
                  <TableColumn fx:id="tcInformacion" prefWidth="75.0" text="Información" />
              </columns>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </TableView>
            <Button fx:id="btnBuscar" layoutX="19.0" layoutY="541.0" mnemonicParsing="false" onAction="#btnBuscar_clicked" prefHeight="30.0" prefWidth="94.0" styleClass="Button" text="Buscar" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="19.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="222.0" layoutY="541.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="117.0" styleClass="Button" text="Eliminar" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="266.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>    
            <Button fx:id="btnAniadir" layoutX="314.0" layoutY="541.0" mnemonicParsing="false" onAction="#btnAniadir_clicked" prefHeight="30.0" prefWidth="117.0" styleClass="Button" text="Añadir" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="141.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnExportarcomo" layoutX="404.0" layoutY="541.0" mnemonicParsing="false" onAction="#btnExportarComo_clicked" prefHeight="30.0" prefWidth="117.0" styleClass="Button" text="Exportar como..." AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="14.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <JFXButton layoutX="19.0" layoutY="2.0" onAction="#btnActualizar_clicked" prefHeight="25.0" prefWidth="388.0" text="Actualizar" />
            <Button layoutX="19.0" layoutY="574.0" mnemonicParsing="false" onAction="#btnBuscar_clicked" prefHeight="25.0" prefWidth="94.0" text="Buscar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="226.0" layoutY="574.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Eliminar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="351.0" layoutY="574.0" mnemonicParsing="false" onAction="#btnAniadir_clicked" prefHeight="25.0" prefWidth="117.0" text="Añadir">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="478.0" layoutY="574.0" mnemonicParsing="false" onAction="#btnExportarComo_clicked" prefHeight="25.0" prefWidth="117.0" text="Exportar como...">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apContactos" layoutX="201.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="609.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <DatePicker fx:id="dpFechaContacto" disable="true" editable="false" layoutX="417.0" layoutY="26.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="26.0" />
            <ImageView fx:id="imgCliente" fitHeight="150.0" fitWidth="185.0" layoutX="26.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user_pic_default.png" />
               </image>
            </ImageView>
            <Label layoutX="226.0" layoutY="101.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="133.0" text="Empresa:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="162.0" text="Correo electrónico:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="195.0" text="Teléfono:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="228.0" text="Dirección:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbNombre" layoutX="346.0" layoutY="102.0" />
            <Label fx:id="lbEmpresa" layoutX="346.0" layoutY="134.0" />
            <Label fx:id="lbCorreo" layoutX="346.0" layoutY="163.0" />
            <Label fx:id="lbTelefono" layoutX="346.0" layoutY="196.0" />
            <Label fx:id="lbDireccion" layoutX="346.0" layoutY="229.0" />
            <TableView fx:id="tvClientes" editable="true" layoutX="19.0" layoutY="297.0" prefHeight="223.0" prefWidth="576.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="297.0">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <columns>
                  <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="tcCorreo" prefWidth="75.0" text="Correo" />
                  <TableColumn fx:id="tcTelefonoClientes" prefWidth="75.0" text="Teléfono" />
                  <TableColumn fx:id="tcTratamiento" prefWidth="75.0" text="Tratamiento" />
                  <TableColumn fx:id="tcEmpresa" prefWidth="75.0" text="Empresa" />
                  <TableColumn fx:id="tcPais" prefWidth="75.0" text="País" />
                  <TableColumn fx:id="tcDireccion" prefWidth="75.0" text="Dirección" />
               </columns>
            </TableView>   
            <JFXButton fx:id="btnActualizarContacto" layoutX="19.0" layoutY="24.0" mnemonicParsing="false" onAction="#actualizarBDClientes" prefHeight="30.0" prefWidth="388.0" text="Actualizar" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="202.0" />
            <JFXButton fx:id="btnBuscar1" layoutX="19.0" layoutY="574.0" prefHeight="25.0" prefWidth="94.0" text="Buscar" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="19.0" />
            <JFXButton fx:id="btnEliminar" layoutX="226.0" layoutY="574.0" prefHeight="25.0" prefWidth="117.0" text="Eliminar" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="266.0" />
            <JFXButton fx:id="btnAniadirContacto" layoutX="351.0" layoutY="574.0" onAction="#btnAniadirContacto_clicked" prefHeight="25.0" prefWidth="117.0" text="Añadir" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="141.0" />
            <JFXButton fx:id="btnExportar" layoutX="478.0" layoutY="574.0" onAction="#btnExportar_clicked" prefHeight="25.0" prefWidth="117.0" text="Exportar como..." AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="14.0" />
            <JFXButton fx:id="btnVisualizar" layoutX="19.0" layoutY="252.0" onAction="#btnVisualizar_clicked" prefHeight="25.0" prefWidth="576.0" text="Visualizar Selección" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0" />
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
