<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="271.0" prefWidth="432.0" stylesheets="@css/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdia.Login_C">
    
    <children>
      <Pane layoutY="-2.0" prefHeight="279.0" prefWidth="616.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXPasswordField fx:id="txtContrasenia" focusColor="#2046b9" layoutX="221.0" layoutY="87.0" promptText="Contraseña" />
            <JFXTextField fx:id="txtUsuario" focusColor="#2046b9" layoutX="221.0" layoutY="41.0" promptText="Usuario" />
            <JFXButton fx:id="btnIniciar" buttonType="RAISED" layoutX="229.0" layoutY="135.0" onAction="#handleButtonAction" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Iniciar Sesion " textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
    </children>
</AnchorPane>
